# myfootballapp

./: pom.xml
src/main/java/uk/co/jonhargest/webapps/myfootballapp/bean/: JsonObject.java
src/main/java/uk/co/jonhargest/webapps/myfootballapp/bean/footballdata/: Club.java  League.java  LeagueStanding.java  LeagueTable.java  Team.java
src/main/java/uk/co/jonhargest/webapps/myfootballapp/bean/twitter/: SimpleTweet.java
src/main/java/uk/co/jonhargest/webapps/myfootballapp/config/: Application.java
src/main/java/uk/co/jonhargest/webapps/myfootballapp/controller/: PageController.java  TwitterController.java
src/main/java/uk/co/jonhargest/webapps/myfootballapp/footballdata/: FootballDataHelper.java  FootballDataRestInterceptor.java  FootballDataRestTemplate.java
src/main/java/uk/co/jonhargest/webapps/myfootballapp/twitter/: TweetHelper.java
src/main/resources/config/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: app.html
src/main/resources/templates/connect/: twitterConnected.html
src/test/java/uk/co/jonhargest/webapps/myfootballapp/footballdata/: FootballDataHelperTest.java
src/test/java/uk/co/jonhargest/webapps/myfootballapp/twitter/: TweetHelperTest.java
