spring.social.twitter.appId=7D0TCCGWPvvCdhrz4oL5XvIpw
spring.social.twitter.appSecret=qIySAtSGPEFOmKQdFDqLd9Wj3Owz4JezxlqjLN1jsDO1i1BmPn

application.url=http://www.jonhargest.co.uk:8080/

server.port=8080